pipeline:
  name: chicago_taxi_kfp3
environment:
  project_id: jk-demo1
  region: us-central1
  artifacts_root: gs://caip-tfx/pipeline-artifacts
trainer:
  trainer_module_file: gs://caip-tfx/modules/train.py
transform:
  transform_module_file: gs://caip-tfx/modules/transform.py

